{
  "version": 1,
  "title": "Disc builder",
  "explainer": {
    "base": "Cutscene base — only one applies.",
    "addon": "Optional mods. Conflicting choices share a dropdown (None = skip). Other add-ons can stack."
  },
  "bases": [
    {
      "id": "clean",
      "name": "Unmodified",
      "kind": "base",
      "exclusiveGroup": "cutscenes",
      "blurb": "No cutscene pack — add-ons only.",
      "layer": null
    }
  ],
  "addons": [],
  "remoteSources": [
    "https://individualcontributor.dev/Final-Fantasy-7-Modding/builder/manifest.json",
    "https://individualcontributor.dev/Final-Fantasy-7-CSR/builder/manifest.json"
  ]
}
